/*
Theme Name: Herringbone
Theme URI: https://jeffersonreal.uk
Author: Jefferson Real
Author URI: https://jeffersonreal.uk
Description: The Herringbone theme adapted for WordPress
Version: 0.6.2
License: GNU General Public License v3.0
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
*/

/*

## NAMING CONVENTION

o BEM
o camelCase
o Single separators (_/-)

e.g. blockName_elemName-modName


## MEDIA BREAK POINTS

o Mobile-first >= 0em
o Tablet	   >= 48em
o Laptop	   >= 80em
o Desktop	  >= 100em
o XL devices   >= 120em


## GOLDEN  RATIO

Unit/font sizes were calculated using the golden ratio as a starting point.
@link https://grtcalculator.com/

Golden Spacing Units (px | rem)

44  |  2.75
27  |  1.688
17  |  1.063
11  |  0.688
7   |  0.438
4   |  0.25

Golden Font Sizes: 16 @ 544 (px | rem)

Font Size		 Line Height
42  |  2.625  ||  65  |  1.548
33  |  2.063  ||  52  |  1.576
26  |  1.625  ||  41  |  1.577
20  |  1.25   ||  33  |  1.65
16  |  1	  ||  27  |  1.688
13  |  0.813  ||  23  |  1.769


## CSS INDEX

  !! Landing Page CSS in separate sheets

1. [BASE]
	1.1 DEFAULTS AND THEME VARIABLES
	1.2 BROWSER SCROLLBAR
	1.3 ELEMENT BASE
		1.3.1 DOCUMENT SETUP
		1.3.2 ELEMENT RESETS
		1.3.3 INPUT PLACEHOLDER
	1.4 TYPOGRAPHY
	1.5 WIDGETS
	1.6 WORDPRESS CORE CLASSES
	1.7 ACCESSIBILITY

2. [ELEMENTS]
	2.1 LAYOUT
		2.1.1 LAYOUT - GLOBAL GRID
		2.1.2 LAYOUT - BLOG POST 
		2.1.3 LAYOUT - ARTICLE
	2.2 CONTAINERS
		2.2.1 CONTAINERS - GLOBAL CONTENT CONTAINER (SAUCE)
		2.2.2 CONTAINERS - SQUARES
		2.2.3 CONTAINERS - VANILLA
	2.3 IMAGES
	2.4 FORMS
	2.5 BUTTONS
		2.5.1 BASE BUTTON
		2.5.2 BUTTON - BORDER
		2.5.3 BUTTON - NOBACK
		2.5.4 BUTTON - FLAPPY
		2.5.5 BUTTON - SPINNY
		2.5.6 WIDGET BUTTON
		2.5.7 MODAL CLOSE BUTTON
		2.5.8 MENU TOGGLE

3. [BLOCKS]
	3.1 COMMON
		3.1.1 HEADER
        3.1.2 HEADER DESKTOP
		3.1.3 FOOTER
		3.1.4 SITE TITLE
		3.1.5 MODAL
        3.1.6 MAIN MENU
		3.1.7 DROPDOWN
	3.2 MOBILE
		3.2.1 THUMBNAV

4. [ANIMATION]
	4.1 CSS KEYFRAMES
		4.1.1 PULSE
	4.2 CONTAINERS
		4.2.1 .animation_scrollSpace
		4.2.2 .animation_wrap
		4.2.3 .animation_title
		4.2.4 .animation_wrap-wheel
	4.3 SVG


/*=============================================================== 1. BASE ====*/
/*-------------------------------------- 1.1 DEFAULTS AND THEME VARIABLES ----*/


:root {

  --hb_black: #333;
  --hb_darkGreen: #63CFA7;
  --hb_lightGreen: #b1e7d3;
  --hb_darkGreen: #3f8369;
  --hb_blue: #b1e8f2;
  --hb_red: #fd6a42;
  --hb_orange: #ffb908;
  --hb_white: #fff;
  --hb_lightGrey: #eee;
  --hb_grey: #bbb;
  --hb_darkGrey: #888;
  --hb_background-gradient: radial-gradient(at 50% 100%, #63CFA7 40%, #3AB09E);
	/* Gradient must be in same background-image rule AFTER the svg pattern */
  --hb_hover: 0 0 0 0.25em #63CFA7;
  --hb_shadow: 0 0.25em 0.5em 0.25em #0006,0 0.125em 0.25em 0.125em #0006;
  --hb_shadow-inset: inset -0.1em 0.2em 0.5em 0.2em #000c;

	/* layout variables */
  --hb_radius-tiny: 0.15em;
  --hb_radius-small: 0.6em;
  --hb_radius: 1.2em;
  --hb_background: var(--hb_white);
  --hb_border: solid 0.3em var(--hb_lightGrey);
  --hb_gutters: 0.5em;

	/* font stacks */
  --hb_font-secondary: 'Open Sans', Arial, sans-serif;
  --hb_font-primary: Inter, Helvetica, 'Helvetica Neue', Frutiger, Arial, sans-serif;
  --hb_font-fancy: 'Berkshire Swash', 'Brush Script MT', 'Brush Script Std', cursive;

	/* font sizes */
	--hb_font-xxxl: 2.625rem;
	--hb_font-xxl: 2.063rem;
	--hb_font-xl: 1.625rem;
	--hb_font-l: 1.25rem;
	--hb_font-base: 1rem;
	--hb_font-s: 0.813rem;
	--hb_font-xs: 0.7rem;

	/* other font custom props */
	--hb_letterSpacingInterBold: -0.04em;

	/* landing page hidden header offset */
	--hb_landingHeaderOffset: 7.1em;

	/* browser scroll behaviour */
	-ms-scroll-snap-type: y proximity;
	    scroll-snap-type: y proximity;
	scroll-behavior: smooth;

	/* font defaults */
	/* Font dims set on root don't get scaled by component level font size, apart from font. */
	/* I don't know why, but that's the behaviour in Chrome currently. */
	/* Only set styles here, no dimensional props like line-height, or letter-spacing. */

	color: var(--hb_black);
	font-weight: 400;
	font-family: var(--hb_font-primary);

	/* fluid root units (14px @ 768 - 18px @ 1920) */
	font-size: clamp(0.875rem, calc(0.875rem + ((1vw - 0.48rem) * 0.3534)), 1.125rem);

	/* Scrollbar width updated by js function */
	--scrollbar: 0px;

} /* ROOT END */


/*------------------------------------------------- 1.2 BROWSER SCROLLBAR ----*/


/* browser scrollbar */
body::-webkit-scrollbar {
	width: 0.5em;
}
	body::-webkit-scrollbar-track {
		background: #262422;
	}
	body::-webkit-scrollbar-thumb {
		border-radius: 0.25em;
		background-color: #8d8d8d;
	}


/*------------------------------------------------------ 1.3 ELEMENT BASE ----*/
/*- - - - - - - - - - - - - - - - - - - - - - - - -  1.3.1 DOCUMENT SETUP ----*/


html, body {
    margin: 0;
    min-height: 100vh;
}

body {
    display: flex;
    flex-flow: column nowrap;
}

.footer {
	margin-top: auto;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - -  1.3.2 ELEMENT RESETS - - */


* { 
	box-sizing: border-box;
}
:focus-visible {
	outline: -webkit-focus-ring-color auto 1px;
}
select {
	text-transform: none;
}
input {
	overflow: visible;
}
input,
optgroup,
select,
textarea {
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
}
input:hover:not(:disabled):not(.disabled),
optgroup:hover:not(:disabled):not(.disabled),
select:hover:not(:disabled):not(.disabled),
textarea:hover:not(:disabled):not(.disabled) {
	cursor: pointer;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - 1.3.3 INPUT PLACEHOLDER - - */


::-moz-placeholder {
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--hb_grey);
  }


:-ms-input-placeholder {
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--hb_grey);
  }


::placeholder {
	opacity: 1; /* Chrome, Firefox, Opera, Safari 10.1+ */ /* Firefox */
	color: var(--hb_grey);
  }
	  :-ms-input-placeholder {
	  color: var(--hb_grey) /* Internet Explorer 10-11 */
	  }
	  ::-ms-input-placeholder {
	  color: var(--hb_grey); /* Microsoft Edge */
	  }


/*-------------------------------------------------------- 1.4 TYPOGRAPHY ----*/


.textAlignCenter { text-align: center; }
.textAlignRight  { text-align: end; }


.copy,
.hentry {
    width: 96%;
	max-width: 30em;
	margin: 0 auto;
	text-align: start;
	margin-block-start: 2em;
	margin-block-end: 2em;
}
    .copy img {
        max-width: 100%;
    }
    .copy a {
        text-decoration: none;
    }
    .copy a:hover {
        text-decoration: underline;
    }

.title {
	margin-block-end: 1.688em;
    margin-block-start: 2.75em;
    letter-spacing: -0.03em;
    font-size: clamp( var(--hb_font-xxl), 1vw, var(--hb_font-xxxl) );
}

.display {
	margin-block-end: 4vw;
	line-height: 1.1;
	font-size: clamp(7vw, 9vw ,10vw);
	font-weight: 100;
}
@media (min-width: 48em) {
	.display {
		margin-block-end: 4vw;
		font-size: clamp( 3.5vw, 4.5vw , 5vw );
		font-weight: 100;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--hb_font-primary);
	font-weight: 900;
}

h1 {
	margin-block-end: 1.688em;
	margin-block-start: 2.75em;
	line-height: 2.463em;
	letter-spacing: -0.03em;
	font-size: var(--hb_font-xxl);
}

h2 {
	margin-block-end: 1.063em;
	margin-block-start: 2.2em;
    line-height: 1.5;
	letter-spacing: -0.03em;
	font-size: var(--hb_font-xl);
}

h3 {
	margin-block-end: 0.688em;
	margin-block-start: 1.688em;
	line-height: 1.863em;
	letter-spacing: -0.02em;
	font-size: var(--hb_font-l);
}

h4,
h5,
h6 {
	margin-block-end: 0.438em;
	margin-block-start: 0.178em;
	line-height: 1.688em;
	letter-spacing: -0.02em;
	font-size: var(--hb_font-base);
}

p,
ul,
ol,
blockquote,
pre {
    margin-block-end: 1.688em;
	margin-block-start: 1em;
    margin-inline-end: 0;
    margin-inline-start: 0;
    line-height: 1.688em;
    letter-spacing: 0.016em;
}

ul,
ol {
	margin-inline-start: 1.688em;
}

li {
	margin-block-end: 0.688em;
}

sub, sup {
  padding: 0.0 0.063em;
}

code, pre, kbd {
  font-size: var(--hb_font-s);
}

code {
  margin: 0.0 0.063em;
  padding: 0.188em 0.25em;
}

pre {
  padding: 0.688em;
}

kbd {
  margin: 0.0 0.063em;
  padding: 0.188em 0.25em;
}

.footnotes {
  padding-top: 1.063em;
  line-height: 1.438em;
  font-size: var(--hb_font-s);
}
    .footnotes > a {
        text-decoration: none;
    }
    .footnotes > a:hover {
        text-decoration: underline;
    }

.reference > a {
    text-decoration: none;
}
    .reference > a:hover {
        text-decoration: underline;
    }

ul ul,
ul ol,
ol ul,
ol ol,
blockquote p:last-child {
	margin-block-end: 0.0;
}

blockquote {
	border-width: 0 0 0 0.4em;
	border-style: solid;
	border-color: #0004;
	background: var(--hb_lightGrey);
	padding: 0.1em 1.1em;
	font-style: italic;
	quotes: "\201C""\201D""\2018""\2019";
}
	blockquote::before {
		margin-inline-end: 0.15em;
		vertical-align: -0.4em;
		line-height: 0.1em;
		color: #ccc;
		font-size: var(--hb_font-xxxl);
		content: open-quote;
	}
	blockquote-left {
		padding: 0 0 0 1.1em;
	}

.alert {
	margin-block-end: 1.688em;
	border: var(--hb_border);
	border-radius: var(--hb_radius-small);
	background: var(--hb_lightGrey);
	padding: 0.8em;
	text-align: center;
	line-height: 1.688em;
	letter-spacing: var(--hb_letterSpacingInterBold);
	color: var(--hb_black);
	font-weight: bold;
}
	.alert::before {
		margin-inline-end: 0.5em;
		content: "ⓘ";
	}
	.alert:last-child {
		margin-block-end: 0;
	}
		.alert-hover {
			box-shadow: 1px 3px 6px 1px #000a;
		}
			.alert-danger {
				background: var(--hb_red);
				color: #fff;
			}
			.alert-success {
				background: var(--hb_darkGreen);
				color: #fff;
			}
			.alert-info {
				background: var(--hb_blue);
				color: #fff;
			}
			.alert-warning {
				background: var(--hb_orange);
				color: #fff;
			}

strong {
	font-weight: 400;
}

.narrow {
	max-width: 27em;
	text-align: center;
}

.tip::before {
	margin-inline-end: 0.5em;
	content: "ⓘ";
}

.tip {
	margin-inline-start: 1.2em;
	display: block;
	margin: 0 1.2em 2.6em 1.2em;
	background: var(--hb_lightGrey);
	padding: 0 0.5em 0 0.5em;
	line-height: 2;
	color: var(--hb_black);
	font-size: var(--hb_font-xs);
}


/*----------------------------------------------------------- 1.5 WIDGETS ----*/


.widget {
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 2%;
}

	.widget h1,
	.widget h2,
	.widget h3,
	.widget h4,
	.widget h5,
	.widget h6 {
		text-align: center;
	}

	.widget ul {
		margin: 0;
		padding-left: 0;
		list-style: none;
	}
		.widget ul li {
			margin: 0.8em 0;
			border-radius: 0.3em;
			background: var(--hb_lightGrey);
			padding: 0 0.3em;
		}
			.widget ul li:hover {
				cursor: pointer;
				background: var(--hb_darkGreen);
				color: var(--hb_white);
			}

	.widget a {
		color: inherit;
		text-decoration: none;
	}

@media (min-width: 48em) {
	.widget h3 {
		font-size: var(--hb_font-base);
		line-height: 1.688;
	}

	.widget p,
	.widget ul {
		font-size: var(--hb_font-xs);
	}
}


/*-------------------------------------------- 1.6 WORDPRESS CORE CLASSES ----*/


/* These should be maintained to ensure support for WP core and 3rd party plugins */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}


/*----------------------------------------------------- 1.7 ACCESSIBILITY ----*/

/* see .screen-reader-text in WP core classes */


/*=========================================================== 2. ELEMENTS ====*/
/*--------------------------------------------------- 2.1 LAYOUT ELEMENTS ----*/
/*- - - - - - - - - - - - - - - - - - - - - -  2.1.1 LAYOUT - GLOBAL GRID - - */


.main,
.header,
.footer {
	display: grid;
	grid-auto-flow: dense;
	grid-template-columns: [full-l main-l] minmax(0, 1fr) [wide-l dip-l sides-l] minmax(18.8em, 48em) [sides-r dip-r wide-r] minmax(0, 1fr) [main-r full-r];
}

/* ADD SIDEBAR (OVER 768px) */
@media (min-width: 48em) {
	.main,
	.header,
	.footer {
		grid-template-columns: [full-l] 1fr [wide-l dip-l sides-l] 12em [sides-r dip-r main-l] minmax(18.8em, 48em) [main-r wide-r] 1fr [full-r];
	}
}

/* ADD SECOND SIDEBAR (OVER 1120px) */
@media (min-width: 70em) {
	.main,
	.header,
	.footer {
		grid-template-columns: [full-l] 1fr [wide-l dip-l] 12em [main-l dip-r] minmax(18.8em, 48em) [main-r sides-l] 12em [sides-r wide-r] 1fr [full-r];
	}
}

.base {
	grid-column: main-l / main-r;
}

.header_inner,
.footer_inner {
	grid-column: wide-l / wide-r;
}

.sides {
	grid-column: sides-l / sides-r;
}

.dip,
.sides-narrow {
	grid-column: dip-l / dip-r;
}

.sides-narrow {
	display: contents;
}

@media (min-width: 48em) and (max-width: 70em) {
	.sides-narrow {
		display: flex;
		flex-direction: column;
	}
}

/* NESTED SIDEBAR COLUMNS */
.base,
.dip,
.sides {
	display: flex;
	flex-direction: column;
}

/* GUTTERS */
.main,
.header,
.footer,
.base,
.dip,
.sides,
.sides-narrow {
	gap: var(--hb_gutters);
}


/*- - - - - - - - - - - - - - - - - - - - - - -  2.1.2 LAYOUT - BLOG POST - - */


.blog-post {
    max-width: 100%;
}
	.blog-post img {
		-o-object-fit: contain;
		   object-fit: contain;
		height: auto;
		max-width: 100%;
		border-radius: var(--hb_radius-small);
	}


/*- - - - - - - - - - - - - - - - - - - - - - - -  2.1.3 LAYOUT - ARTICLE - - */





/*-------------------------------------------------------- 2.2 CONTAINERS ----*/
/*- - - - - - - - - - - - - - 2.2.1 CONTAINERS - GLOBAL CONTENT CONTAINER - - */


.sauce {
	display: flex;
	justify-content: center;
	z-index: 1;
	box-shadow: var(--hb_shadow);
	border: var(--hb_border);
	border-radius: var(--hb_radius);
	background: var(--hb_background);
}
	/* FULL WIDTH ON MOBILE */
	.base .sauce {
		border-right: 0;
		border-left: 0;
		border-radius: 0;
	}
		@media (min-width: 48em) {
		.base .sauce {
			border: var(--hb_border);
			border-radius: var(--hb_radius);
		} }
			/* invert secondary element colours */
			.header_inner.sauce,
			.footer_inner.sauce {
				--hb_border: solid 0.3em var(--hb_white);
				--hb_background: var(--hb_lightGrey);
				border: var(--hb_border);
				background: var(--hb_background);
			}


/*- - - - - - - - - - - - - - - - - - - - - -  2.2.2 CONTAINERS - SQUARES - - */


.squares {
	display: grid;
	grid-template: -webkit-min-content calc( 100vw - var(--scrollbar) ) -webkit-min-content -webkit-min-content / 100%;
	grid-template: min-content calc( 100vw - var(--scrollbar) ) min-content min-content / 100%;
	width: 100%;
}
	.squares .column {
		display: flex;
		flex-flow: column nowrap;
		width: 100%;
		height: 100%;
	}

		.squares {
			justify-content: center;
			padding: 0 6%;
			max-width: 100%;
		}

@media (min-width: 48em) {

	.squares {
		grid-template: minmax(50vw, -webkit-min-content) minmax(50vw, -webkit-min-content) / 60% 40%;
		grid-template: minmax(50vw, min-content) minmax(50vw, min-content) / 60% 40%;
	}
}

@media (min-width: 70em) {

	.squares {
		display: grid;
		grid-auto-flow: dense;
		grid-template: -webkit-min-content -webkit-min-content / 50% 50%;
		grid-template: min-content min-content / 50% 50%;
		width: 100%;
	}
		.squares > div:nth-of-type(4n+3) {
			grid-column-start: 2;
		}
}


/*- - - - - - - - - - - - - - - - - - - - - -  2.2.3 CONTAINERS - VANILLA - - */


.row {
	display: flex;
	flex-flow: row wrap;
}

.column {
    width: 100%;
    max-width: 30em;
    margin: 0 2em;
    text-align: start;
    margin-block-start: 2em;
    margin-block-end: 2em;
}

.align_me-centre {
	display: flex;
	justify-content: center;
}

.aspect1-1 {
	aspect-ratio: 1 / 1;
}

@supports not (aspect-ratio: 1 / 1) {
	.aspect1-1::before {
		float: left;
		padding-top: 100%;
		content: "";
	}
	.aspect1-1::after {
		display: block;
		clear: both;
		content: "";
	}
}


/*------------------------------------------------------------ 2.3 IMAGES ----*/


.img {
	border-radius: var(--hb_radius-small);
	max-width: 100%;
	height: auto;
	-o-object-fit: contain;
	   object-fit: contain;
}


/*------------------------------------------------------------- 2.4 FORMS ----*/


.form {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	width: 100%;
}
	.form_input {
		outline: none;
		border: none;
		background: #0000;
		padding: 0.5em;
		width: 100%;
		height: 100%;
		color: var(--hb_white);
	}


/*----------------------------------------------------------- 2.5 BUTTONS ----*/
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - 2.5.1 BASE BUTTON - - */


.button {
    display: inline-block;
    position: relative;
    border: none;
    border-radius: 10em;
    background-color: #0000;
    padding: 0;
	width: max-content;
    max-width: 100%;
	height: fit-content;
    overflow: visible;
    text-decoration: none;
    font-size: inherit;
    transition: color .2s ease-in-out,
		background-color .2s ease-in-out,
		border-color .2s ease-in-out,
		filter .2s ease-in-out;
}
    .button > *:first-child {
        display: inline-block;
        transition: inherit;
        border: solid 0.2em #0000;
        border-radius: inherit;
        background: var(--hb_black);
        padding: 0.25em 1em;
        width: max-content;
        max-width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        letter-spacing: -0.04em;
        white-space: normal;
        color: var(--hb_white);
        font-family: var(--hb_font-primary);
        font-weight: 800;
    }
		.button:hover {
			cursor: pointer;
		}
		.button:hover > *:first-child {
            color: var(--hb_black);
			background: #0000;
            border: solid 0.2em #333333;
		}
		.button:focus,
		.button:focus-visible {
			z-index: 1;
			outline: 0;
			box-shadow: 0 0 0 0.25em var(--hb_darkGreen);
		}


/*- - - - - - - - - - - - - - - - - - - - - - - -  2.5.2 BUTTONS - BORDER - - */


.button-border {
	background: transparent;
}

    .button-border > *:first-child {
    	background: transparent;
		color: var(--hb_black);
		border: dashed 1px var(--hb_darkGrey);
    }
    .button-border:hover > *:first-child {
    	background: var(--hb_black);
		color: var(--hb_white);
		border: solid 1px var(--hb_black);
    }

/*- - - - - - - - - - - - - - - - - - - - - - - -  2.5.3 BUTTONS - NOBACK - - */


.button-noback {
	background: transparent;
}
	.button-noback > *:first-child {
		background: transparent;
		color: var(--hb_black);
	}


/*- - - - - - - - - - - - - - - - - - - - - - - -  2.5.4 BUTTONS - FLAPPY - - */


.button.flappy {
	border-radius: 0 0 2em 2em;
	min-width: 6.5em;
}
	.button.flappy > *:first-child {
		transition: 0.2s;
		border-radius: 0 0 1.4em 1.4em;
		background: linear-gradient(#0000, #0000);
		padding: 0 1em;
		width: 100%;
		min-width: inherit;
		height: 2.0em;
		color: var(--hb_black);
		font-family: var(--hb_font-primary);
		font-size: var(--hb_font-l);
		font-weight: 800;
		letter-spacing: -0.04em;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
		text-align: center;
		text-decoration: none;
	}
		.button.flappy:hover > *:first-child {
			transform: scale(1, 0.8) translatey(-14%);
			box-shadow: 0 0.7em 0.15em -0.05em #000a,
						0 0.4em 0.1em 0 #000a,
					inset 0 -0.3em 0.1em -0.1em #fff;
			background: linear-gradient( #0000, #fff 90%);
			color: #555;
		}
		.button.flappy:active > *:first-child {
			transform: scale(1, 1);
			box-shadow: 0 0 0 0 #0000,
						0 0 0 0 #0000,
					inset 0 0 0 0 #0000;
			background: linear-gradient(#0000, #0000);
			color: var(--hb_black);
		}


/*- - - - - - - - - - - - - - - - - - - - - - - -  2.5.5 BUTTONS - SPINNY - - */


.button.spinny {
    border-radius: 10em;
    background: #000;
    padding: 0;
    width: 8em;
    height: 2.5em;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    border: none;
    text-decoration: none;
    transition: 0.2s;
}
    .button.spinny > *:first-child {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: inherit;
		padding: 0.5em 1em;
		text-decoration: none;
		border: none;
		white-space: nowrap;
		transition: inherit;
		border-radius: inherit;
		min-width: -webkit-fit-content;
		min-width: -moz-fit-content;
		min-width: fit-content;
		height: 2.5em;
		font-family: var(--hb_font-primary);
		font-weight: 800;
		letter-spacing: -0.04em;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
    }
        .button.spinny:hover > *:first-child {
            transform: rotatex(45deg);
            box-shadow: 0 0.9em 0.2em 0em #0009,
                    inset 0 0.4em 0.1em 0em #0009;
            filter: brightness( 1.1 );
        }

    .button.spinny:active > *:first-child {
        transform: rotatex(315deg);
        box-shadow: inset 0 0.5em 0.3em 0em #0000,
                    inset 0 -0.4em 0.5em 0em #000c;
        filter: brightness( 0.9 );
    }




	.button-cta.spinny > *:first-child {
		background: var(--hb_darkGreen);
		color: var(--hb_white);
	}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - 2.5.6 WIDGET BUTTON - - */


.widget .button {
	font-size: var(--hb_font-base);
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - 2.5.8 MENU TOGGLE - - */


.menuToggle {
	display: flex;
	position: absolute;
    top: 1.5em;
    right: 1.5em;
	border: none;
	background: none;
	padding: 0.2em;
	width: 4em;
	height: 4em;
	font-size: var(--hb_font-base);
    z-index: 10;
    transition: top 0.2s ease, right 0.2s ease;
}
	.menuToggle:hover {
		cursor: pointer;
	}
	.menuToggle:hover .burger {
		transform: scale(1.2);
		opacity: 1;
	}
	.burger {
		filter: url(#gooeyness);
		transition: 400ms 100ms;
		width: 100%;
		height: 100%;
	}
		.menuToggle_x,
		.menuToggle .line {
			transform-origin: 50% 50%;
			transition: 400ms 100ms;
		}
		.menuToggle_x {
			transform: scale(0);
		}
		.menuToggle .line {
			fill: none;
			stroke: var(--hb_white);
			stroke-width: 11px;
		}
			.menuToggle:hover .line {
				cursor: pointer;
			}
				.menu_active .menuToggle .line {
					stroke: var(--hb_black);
				}
				.menu_active .menuToggle_x {
					transform: scale(1);
				}
				.menu_active  .menuToggle .line1 {
					transform: translateX(18%) translateY(-3%) rotate(-45deg) scale(.01);
				}
				.menu_active  .menuToggle .line2 {
					transform: translateX(-18%) translateY(-3%) rotate(45deg) scale(.01);
				}
				.menu_active  .menuToggle .line3 {
					transform: translateY(0) rotate(45deg) scale(.01);
				}
				.menu_active  .menuToggle .line4 {
					transform: translateY(0%) rotate(-45deg) scale(.01);
				}
				.menu_active  .menuToggle .line5 {
					transform: translateX(18%) translateY(3%) rotate(45deg) scale(.01);
				}
				.menu_active  .menuToggle .line6 {
					transform: translateX(-18%) translateY(3%) rotate(-45deg) scale(.01);
				}

@media (min-width: 45em) {
    .menuToggle {
        display: none;
    }
}


/*============================================================= 3. BLOCKS ====*/
/*------------------------------------------------------------ 3.1 COMMON ----*/
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  3.1.1 HEADER - - */


.header {
    content-visibility: visible;
    position: relative;
    transition: transform 0.3s ease-in-out;
	z-index: 10;
    background: var(--hb_white);
    width: 100%;
    height: fit-content;
}
	.header_inner {
		display: flex;
        flex-flow: column;
        gap: 1vw;
        align-items: center;
        justify-content: center;
		margin: 1em 0 1.5em 0;
		width: auto;
        height: fit-content;
	}
		.header_content {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: flex-start;
			height: 4em;
			white-space: nowrap;
		}
			.header_content-left   {
				flex: 1 1 100%;
                justify-content: center;
			}
            .header_content-middle {
                flex: 1 1 100%;
                justify-content: center;
            }
			.header_content-right  {
				display: none;
			    justify-content: center;
			}


/*- - - - - - - - - - - - - - - - - - - - - - - -  3.1.2 HEADER - DESKTOP - - */


@media (min-width: 45rem) {
    .header {
        background: unset;
        height: fit-content;
    }
        .header_inner {
            flex-flow: row nowrap;
            justify-content: space-between;
            min-height: 4.6em;
        }
			.header_content-left   {
                flex: 0 0 fit-content;
                justify-content: flex-start;
			}
            .header_content-middle {
                flex: 1 1 100%;
                justify-content: flex-end;
            }
			.header_content-right  {
				display: none;
				justify-content: flex-end;
			}
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  3.1.3 FOOTER - - */


.footer {
	z-index: 10;
}
	.footer_inner {
		display: flex;
		bottom: 0;
		flex-shrink: 0;
		flex-wrap: wrap;
		justify-content: center;
		margin: 1.5em 0 1em 0;
		padding-top: 1em;
		width: auto;
        max-width: 100vw;
		color: var(--hb_black);
	}
		.footer_nav {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			gap: 0.5em;
			padding: 0.5em;
			width: 100%;
			max-width: 40em;
		}

			.footer_legalLinks {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: 3em 0 0 0;
				width: 100%;
				font-size: var(--hb_font-s);
			}
			@media (min-width: 48em) { .footer_legalLinks {
				justify-content: space-between;
			}}
            
            .footer_nav .button {
                height: min-content;
            }

                .footer_nav .button > *:first-child {
                    white-space: normal;
                }


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - 3.1.4 SITE TITLE - - */


.siteTitle {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	color: var(--hb_black);
	text-decoration: none;
}
	.siteTitle_logo {
		object-fit: contain;
		width: 4em;
		height: 4em;
	}
	.siteTitle_text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
		.siteTitle_sitename {
			margin: 0;
			font: 600 1em var(--hb_font-primary);
			letter-spacing: -0.06em;
		}
		.siteTitle_tagline {
			font-family: var(--hb_font-primary);
			font-weight: 200;
			letter-spacing: -0.03rem;
			font-size: var(--hb_font-s);
			white-space: normal;
		}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  3.1.5 MODAL - - */


.modal {
	display: none; /* flex */
	opacity: 1;
	z-index: 10;
	overflow: auto;
}
	.modal_dialog {
		display: grid;
		grid: [controls] -webkit-max-content 1fr [contents] auto 1fr / 100%;
		grid: [controls] max-content 1fr [contents] auto 1fr / 100%;
		justify-items: center;
		z-index: 10;
		margin: auto;
		border-radius: var(--hb_radius-small);
		min-width: clamp(10em, 100%, 32em);
		max-height: -webkit-fit-content;
		max-height: -moz-fit-content;
		max-height: fit-content;
		overflow: auto;
	}
		.modal_controls {
			display: flex;
			flex-flow: row;
			grid-row: controls / span 1;
			justify-content: flex-end;
			padding: var(--hb_gutters);
			width: 100%;
			height: -webkit-fit-content;
			height: -moz-fit-content;
			height: fit-content;
		}
		.modal_contents {
			grid-row: contents / span 1;
		}
			.modal_control-close {
				border: none;
				border-radius: var(--hb_radius-tiny);
				background: var(--hb_red);
				padding: 0.15em 0.6em;
				color: var(--hb_white);
				font-family: inherit;
				font-size: inherit;
				font-weight: 600;
			}
			.modal_control-close:hover {
				cursor: pointer;
			}

@media (max-width: 48em) {
	.modal_dialog {
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		border: none;
		border-radius: 0;
		width: calc( 100vw - var(--scrollbar) );
		height: 100vh;
		overflow: auto;
	}
}

@media (min-width: 48em) {
	.modal {
		position: fixed;
		top: 0;
		background: #000a;
		width: 100%;
		height: 100vh;
	}
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - -  3.1.6 MAIN MENU - - */


.mainMenu {
    gap: 0.5em;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
    padding: 0.5em;
    width: 100%;
}


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - 3.1.7 DROPDOWN - - */


.dropdown {
	gap: 0.2em; /* This should match button hover border size */
    display: inline-flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: stretch;
    width: max-content;
    max-width: 100%;
    min-height: fit-content;
    font-size: inherit;
}
	.dropdown > .button:nth-child(1) {
		margin-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		padding-right: 0;
	}
        .dropdown > .button:nth-child(1) > *:nth-child(1) {
            padding-right: 0.4em;
        }
    .dropdown > .button:nth-child(2) {
        margin-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 0;
    }
        .dropdown > .button:nth-child(2) > *:nth-child(1) {
            padding-left: 0.4em;
        }
        .dropdown_toggleIcon {
            display: block;
            font-size: inherit;
        }
        .button > .dropdown_toggleIcon {
            padding-right: 0.7em;
            padding-left: 0.5em;
        }
            .dropdown_toggleIcon > svg {
                transition: transform 0.15s ease-in-out;
                height: 1ex;
                font-size: inherit;
            }
                .dropdown_contents {
                    display: none;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                    margin: 2px 0;
                    margin-left: 0.5em;
                    border-radius: var(--hb_radius-small);
                    box-shadow: 1px 3px 6px 1px #000a;
                    background-color: #fff;
                    padding: 0.75em 0;
                    width: 20em;
                    max-width: calc( 100vw - var(--scrollbar) );
                    text-align: left;
                    font-size: inherit;
                }
                    .dropdown_item {
                        display: inline-flex;
                        background-color: transparent;
                        padding: 0.4rem 1.5rem;
                        width: 100%;
                        text-decoration: none;
                        color: var(--hb_black);
                    }

.dropdown_toggle-active svg {
	transform: rotateX( 180deg );
}
	.dropdown_toggle-active + .dropdown_contents {
		display: flex;
		flex-flow: column nowrap;
	}
		.dropdown_item-active {
			border-left: solid 0.5em var(--hb_blue);
		}

.dropdown-inMenu {
    gap: 0;
    align-items: center;
    line-height: 1.4;
}
	.dropdown-inMenu > .dropdown_toggle {
		display: flex;
		align-items: center;
		align-self: stretch;
		justify-content: center;
		border: none;
		border-left: solid 1px var(--hb_grey);
		background-color: transparent;
        cursor: pointer;
		padding: .36em 1.5em;
        font: inherit;
	}

.dropdown_item:focus,
.dropdown_item:focus-visible,
.dropdown_item:hover,
.dropdown_item + button:hover,
.dropdown_item + button:focus,
.dropdown_item + button:hover {
	outline: 0;
	background-color: var(--hb_lightGreen);
	color: #333333;
}


/*----------------------------------------------------- 3.2 MOBILE >= 0em ----*/
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - -  3.2.1 THUMBNAV - - */


.thumbNav {
	display: flex;
	position: fixed;
	bottom: 0;
	left: calc(50vw - 3em);
	align-items: center;
	justify-content: center;
	z-index: 1;
	transition: all ease-in-out 500ms;
	box-shadow: 0 0.25em 1.25em 0.25em #00000075, 0 0 0.42em -0.1em #000;
	border-radius: 3em 3em 0 0;
	background: var(--hb_lightGrey);
	width: 6em;
	height: 6em;
}
@media (min-width: 48em) { .thumbNav {
	display: none;
}}
	.thumbNav_button {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		box-shadow: 0 0.05em 0.2em 0.01em #000000a8, 0 0.325em 0.55em 0 #000000b5;
		border-radius: 2.5em;
		background: radial-gradient(at 50% 45%, #0000 53%, #000000b5),
					radial-gradient(at 50% 60%, var(--hb_lightGrey) 48%, #fff);
		padding: 0.5em;
		width: 5em;
		height: 5em;
		color: var(--hb_lightGrey);
		text-decoration: none;
	}
	.thumbNav_button-hover:hover {
		cursor: pointer;
	}
	.thumbNav_button:active {
		box-shadow: inset 0 -0.25em 0.25em -0.15em #ffffff,
					inset 0 0.35em 0.5em 0 #00000099;
		background: radial-gradient(at 50% 45%, #0000 53%, #fff),
					radial-gradient(at 50% 60%, var(--hb_lightGrey) 48%, #000000b5);
	}
	.thumbNav_toggle {
		z-index: 1;
	}
		.thumbNav_child {
			display: flex;
			position: absolute;
			align-items: center;
			justify-content: center;
			opacity: 0;
			transition: all ease-out 200ms;
			border-radius: 3em;
			background: var(--hb_lightGrey);
			width: 6em;
			height: 6em
		}
		.thumbNav_checkbox {
			display: none;
		}
		.thumbNav_checkbox:checked ~ .thumbNav_toggle {
			box-shadow: inset 0 -0.25em 0.25em -0.15em var(--hb_white),
						inset 0 0.35em 0.5em 0 #00000099;
			background: radial-gradient(at 50% 45%, #63cfa700 53%, var(--hb_white)),
						radial-gradient(at 50% 60%, var(--hb_lightGrey) 48%, #000000b5);
		}
		.thumbNav_checkbox:checked ~ .thumbNav_child {
			opacity: 1;
			transition-timing-function: cubic-bezier(0, 0, 0, 1.8);
			box-shadow: 0 0.25em 0.75em 0.25em #00000075, 0 0 0.42em -0.1em #000;
		}
		.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(3) {
			transform: translate3d(0, -7em, 0);
			transition-duration: 200ms;
		}
		.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(4) {
			transform: translate3d(0, -14em, 0);
			transition-duration: 300ms;
		}
		.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(5) {
			transform: translate3d(0, -21em, 0);
			transition-duration: 400ms;
		}
		@media (orientation: landscape) {
			.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(3) {
				transform: translate3d(7em, -7em, 0);
				transition-duration: 200ms;
			}
			.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(4) {
				transform: translate3d(0, -7em, 0);
				transition-duration: 300ms;
			}
			.thumbNav_checkbox:checked ~ .thumbNav_child:nth-child(5) {
				transform: translate3d(-7em, -7em, 0);
				transition-duration: 400ms;
		}}
		.thumbNav_icon {
			width: 100%;
		}


/*========================================================= 4. ANIMATION =====*/
/*----------------------------------------------------- 4.1 CSS KEYFRAMES ----*/


@-webkit-keyframes pulse {
	0% { transform: scale(1);}
	33% { transform: scale(1.2);}
	50% {transform: scale(1);}
	66% {transform: scale(1.2);}
	100% {transform: scale(1);}
}


@keyframes pulse {
	0% { transform: scale(1);}
	33% { transform: scale(1.2);}
	50% {transform: scale(1);}
	66% {transform: scale(1.2);}
	100% {transform: scale(1);}
}


/*
Nice gooey effect
border-radius 30% 70% 70% 30% / 30% 30% 70% 70%
box-shadow 15px 15px 50px rgba(0,0,0,0.2)
animation: morphing 10s infinite
overflow hidden
*/

/*
@keyframes morphing {
	0% {
		border-radius 30% 70% 70% 30% / 30% 30% 70% 70%
		box-shadow 15px 15px 50px rgba(0,0,0,0.2)
	}
	25% {
		border-radius 58% 42% 75% 25% / 76% 46% 54% 24%
	}
	50% {
		border-radius 50% 50% 33% 67% / 55% 27% 73% 45%
		box-shadow -10px -5px 50px rgba(0,0,0,0.2)
	}
	75% {
		border-radius 33% 67% 58% 42% / 63% 68% 32% 37%
	}
}
*/

/* Burger Icon Smile animation

@keyframes toggle_x {
	100%  { opacity: 1 }
	20%   { opacity: 0 }
	80%   { opacity: 0 }
	100%  { opacity: 1 }
}

@keyframes toggle_line6 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(1.5px, 19px) rotate(-60deg) scaleX(.8); }
	80% { transform: translate(1.5px, 19px) rotate(-60deg) scaleX(.8); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

@keyframes toggle_line5 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(-1.5px, 19px) rotate(60deg) scaleX(.8); }
	80% { transform: translate(-1.5px, 19px) rotate(60deg) scaleX(.8); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

@keyframes toggle_line4 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(1px, 37px) rotate(-16deg) scaleX(0.7); }
	80% { transform: translate(1px, 37px) rotate(-16deg) scaleX(0.7); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

@keyframes toggle_line3 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(1px, 37px) rotate(18deg) scaleX(0.7); }
	80% { transform: translate(1px, 37px) rotate(18deg) scaleX(0.7); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

@keyframes toggle_line2 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(38px, 0) rotate(-90deg); }
	80% { transform: translate(38px, 0) rotate(-90deg); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

@keyframes toggle_line1 {
	0%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
	20% { transform: translate(-38px, 0em) rotate(90deg); }
	80% { transform: translate(-38px, 0em) rotate(90deg); }
	100%  { transform: translate(0px, 0px) rotate(0deg) scaleX(1); }
}

*/


/*-------------------------------------------------------- 4.2 CONTAINERS ----*/


.animation_scrollSpace {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 400vmin;
}

.animation_wrap {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	box-shadow: var(--hb_shadow);
	border-radius: var(--hb_radius);
	width: auto;
	height: 80vmin;
	overflow: hidden;
}

.animation_title {
	position: absolute;
	top: 6%;
	left: -2%;
	transform: rotate(-20deg);
	margin: 0;
	color: #fff;
	font-size: 4em;
	font-weight: 900;
	letter-spacing: -0.05em;
}
@media (min-width: 48em) { .animation_title {
	font-size: 5em;
}}

.animation_wrap-wheel {
	background: radial-gradient(at center top, #0061ffa3, #ffffff2e),
				radial-gradient(at center bottom, #ff8f00, #000000d4);
	height: 80vmin;
}


/*--------------------------------------------------------------- 4.3 SVG ----*/


.svgWheel {
	display: flex;
	height: 40vmin;
}